# .Net-Core-Beast-Apps-like-Uber-admin-dashboard

./: BeastDBBackup.sql  secrets.json
BEASTAPI/BEAST.API.Endpoint/: BEASTAPI.Endpoint.csproj  Program.cs  appsettings.Development.json  appsettings.json
BEASTAPI/BEAST.API.Endpoint/Exceptions/: ExceptionMiddlewareExtension.cs
BEASTAPI/BEAST.API.Endpoint/Properties/: launchSettings.json
BEASTAPI/BEAST.API.Endpoint/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx  ValidationMessages.Designer.cs  ValidationMessages.resx
BEASTAPI/BEAST.API.Persistence/: AddressRepository.cs  AdminEarningRepository.cs  ApplicationLogRepository.cs  AuditLogRepository.cs  AuthRepository.cs  BEASTAPI.Persistence.csproj  CategoryRepository.cs  CityRepository.cs  CouponRepository.cs  DataAccessHelper.cs  EmailSendingRepository.cs  EmailTemplateRepository.cs  MobileAuthRepository.cs  PaymentMethodRepository.cs  PaymentOptionRepository.cs  PaymentTypeRepository.cs  PieRepository.cs  RepositoryRegister.cs  SMSRepository.cs  SavedAddressRepository.cs  XDriverVehicleRepository.cs
BEASTAPI/BEAST.API.Persistence/Common/: CountryRepository.cs  DocumentRepository.cs  DocumentTypeRepository.cs  LocationRepository.cs  MessageRepository.cs  PricingRepository.cs  SystemStatusRepository.cs  TripRepository.cs
BEASTAPI/BEAST.API.Persistence/Driver/: DriverRepository.cs
BEASTAPI/BEAST.API.Persistence/Identity/: ApplicationUser.cs  MembershipDbContext.cs
BEASTAPI/BEAST.API.Persistence/Map/: TripInitialRepository.cs
BEASTAPI/BEAST.API.Persistence/Passenger/: PassengerAuthRepository.cs  PassengersLocationRepository.cs  PassengersPaymentMethodRepository.cs
BEASTAPI/BEAST.API.Persistence/Transaction/: TransactionDetailRepository.cs  TransactionRepository.cs  TransactionRequestRepository.cs  TransactionResponseRepository.cs
BEASTAPI/BEAST.API.Persistence/Vehicle/: VehicleBrandRepository.cs  VehicleCurrentLocationRepository.cs  VehicleFareRepository.cs  VehicleModelRepository.cs  VehicleRepository.cs  VehicleTypeRepository.cs
BEASTAPI/BEAST.Core/: BEASTAPI.Core.csproj
BEASTAPI/BEAST.Core/Constant/: Constants.cs
BEASTAPI/BEAST.Core/Enums/: EnumObjects.cs
BEASTAPI/BEAST.Core/Model/: AddressModel.cs  AdminEarning.cs  ApplicationLogModel.cs  AuditModel.cs  CategoryModel.cs  ChangePasswordModel.cs  CityModel.cs  CouponModel.cs  EmailModel.cs  EmailSendingModel.cs  EmailSettingsRegularModel.cs  EmailSettingsSendGridModel.cs  EmailTemplateModel.cs  ExportFileModel.cs  LogModel.cs  OTPModel.cs  PaginatedListModel.cs  PaymentMethodModel.cs  PaymentOptionModel.cs  PaymentTypeModel.cs  PieModel.cs  RegisterResponseModel.cs  SMSModel.cs  SMSModels.cs  SMSSettingsModel.cs  SavedAddressModel.cs  TokenModel.cs  UserInfoModel.cs  UserLoginModel.cs
BEASTAPI/BEAST.Core/Validator/: AdminEarningValidator.cs  CategoryModelValidator.cs  CityModelValidator .cs  EmailTemplateModelValidator.cs  PieModelValidator .cs
BEASTAPI/BEAST.Core/ViewModel/: AdminEarningInsertViewModel.cs  DriverCommissionModel.cs  XDriverVehicleReadViewModel.cs  XDriverVehicleViewModel.cs
BEASTAPI/BEAST.Infrastructure/: BEASTAPI.Infrastructure.csproj  CsvExporter.cs  EmailSenderRegular.cs  EmailSenderSendGrid.cs  OTPProcessor.cs  SMSSenderAlpha.cs  SecurityHelper.cs  ServiceRegistration.cs  Utility.cs
BEASTAdmin/BEASTAdmin.Core/: BEASTAdmin.Core.csproj
BEASTAdmin/BEASTAdmin.Core/Enums/: EnumObjects.cs
BEASTAdmin/BEASTAdmin.Core/Infrastructure/: SecurityHelper.cs  Utility.cs
BEASTAdmin/BEASTAdmin.Core/Model/: AdminEarningInsertModel.cs  AdminEarningModel.cs  ApplicationLogModel.cs  AuditModel.cs  CategoryModel.cs  ChangePasswordModel.cs  CityModel.cs  CountryModel.cs  CouponModel.cs  DocumentModel.cs  DocumentTypeModel.cs  DriverCommissionModel.cs  DriverModel.cs  EmailModel.cs  EmailSettingsRegularModel.cs  EmailSettingsSendGridModel.cs  EmailTemplateModel.cs  ExportFileModel.cs  LogModel.cs  PaginatedListModel.cs  PassengerModel.cs  PaymentMethodModel.cs  PaymentOptionModel.cs  PaymentTypeModel.cs  PieModel.cs  SMSModel.cs  SMSSettingsModel.cs  SavedAddressModel.cs  TokenModel.cs  TransactionDetailModel.cs  TransactionModel.cs  TransactionRequestModel.cs  TransactionResponseModel.cs  TripInitialModel.cs  TripModel.cs  UserInfoModel.cs
BEASTAdmin/BEASTAdmin.Core/Resources/: InformationMessages.Designer.cs  ValidationMessages.Designer.cs
BEASTAdmin/BEASTAdmin.Core/Validator/: CategoryModelValidator.cs  CityModelValidator.cs  CountryModelValidator.cs  CouponModelValidator.cs  DocumentModelValidator.cs  DocumentTypeModelValidator.cs  DriverModelValidator.cs  EmailTemplateModelValidator.cs  PassengerModelValidator .cs  PaymentMethodModelValidator.cs  PaymentOptionModelValidator.cs  PaymentTypeModelValidator.cs  PieModelValidator .cs  SavedAddressModelValidator.cs  TransactionDetailModelValidator.cs  TransactionModelValidator .cs  TransactionRequestModelValidator.cs  TransactionResponseModelValidator.cs  TripInitialModelValidator.cs  TripModelValidator.cs
BEASTAdmin/BEASTAdmin.Service/: AdminEarningService.cs  ApplicationLogService.cs  AuditLogService.cs  AuthService.cs  BEASTAdmin.Service.csproj  CategoryService.cs  CityService.cs  CountryService.cs  CouponService.cs  DocumentService.cs  DocumentTypeService.cs  DriverModelService.cs  EmailService.cs  EmailTemplateService.cs  PassengerService.cs  PaymentMethodService.cs  PaymentOptionService.cs  PaymentTypeService.cs  PieService.cs  SMSService.cs  SavedAddressService.cs  TransactionDetailService.cs  TransactionRequestService.cs  TransactionResponseService.cs  TransactionService.cs  TripInitialService.cs  TripService.cs  XDriverVehicleService.cs
BEASTAdmin/BEASTAdmin.Service/Base/: BaseService.cs  ContextAccessor.cs
BEASTAdmin/BEASTAdmin.Service/Common/: SystemStatusService.cs
BEASTAdmin/BEASTAdmin.Service/Vehicle/: VehicleBrandService.cs  VehicleCurrentLocationService .cs  VehicleFareService.cs  VehicleModelService.cs  VehicleTypeService.cs  (+1 more)
BEASTAdmin/BEASTAdmin.UI/: BEASTAdmin.UI.csproj  Program.cs  RegisterServices.cs  appsettings.Development.json  appsettings.json
(+510 files in other folders)
