<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Pages\Passenger\UpdateStatus.cshtml.cs" />
	  <Compile Remove="Pages\Vehicle\VehicleType\Display.cshtml.cs" />
	  <Compile Remove="Pages\Vehicle\VehicleType\Display.cshtml.Exception.cs" />
	  <Compile Remove="Pages\Vehicle\Vehicles\Display.cshtml.cs" />
	  <Compile Remove="Pages\Vehicle\Vehicles\Display.cshtml.Exception.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Pages\Passenger\UpdateStatus.cshtml" />
	  <Content Remove="Pages\Vehicle\VehicleType\Display.cshtml" />
	  <Content Remove="Pages\Vehicle\Vehicles\Display.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Pages\Driver\DriverStatement.cshtml~RF1c747c.TMP" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.ReCaptcha" Version="1.7.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.3" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.3" />		
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>		
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
		<PackageReference Include="Serilog.Sinks.MongoDB" Version="5.3.1" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.2.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Pages\PaymentOption\" />
		<Folder Include="Userfile\images\doc\" />
		<Folder Include="Userfile\images\pie\" />
		<Folder Include="wwwroot\images\Passenger\" />
		<Folder Include="wwwroot\images\VehicleType\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Pages\City\CityList.cshtml" />
	  <None Include="Pages\City\CityUpsert.cshtml" />
	  <None Include="Pages\Country\CountryList.cshtml" />
	  <None Include="Pages\TransactionDetail\List.cshtml" />
	  <None Include="Pages\TransactionDetail\Upsert.cshtml" />
	  <None Include="Pages\TransactionRequest\List.cshtml" />
	  <None Include="Pages\TransactionRequest\Upsert.cshtml" />
	  <None Include="Pages\TransactionResponse\List.cshtml" />
	  <None Include="Pages\TransactionResponse\Upsert.cshtml" />
	  <None Include="Pages\Vehicle\Vehicles\List.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BEASTAdmin.Core\BEASTAdmin.Core.csproj" />
	  <ProjectReference Include="..\BEASTAdmin.Service\BEASTAdmin.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Pages\Vehicle\VehicleModel\VehicleListModel.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="Pages\Vehicle\VehicleModel\VehicleModelUpsert.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

</Project>